{
  "name": "chat-with-lens",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@lens-protocol/react-web": "^1.3.1",
    "@lens-protocol/wagmi": "^2.1.1",
    "@lens-protocol/widgets-react": "^0.0.34",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@vercel/analytics": "^1.1.1",
    "ai": "^2.2.13",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "ethers": "^5.7.2",
    "lucide-react": "^0.279.0",
    "next": "^14.0.2",
    "next-themes": "^0.2.1",
    "openai-edge": "^1.2.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-intersection-observer": "^9.5.2",
    "react-markdown": "^8.0.7",
    "react-syntax-highlighter": "^15.5.0",
    "react-textarea-autosize": "^8.5.2",
    "remark-gfm": "^3.0.1",
    "remark-math": "^5.1.1",
    "shadcn-ui": "^0.4.0",
    "wagmi": "^1.4.3"
  },
  "devDependencies": {
    "@types/node": "^20.7.2",
    "@types/react": "^18.2.23",
    "@types/react-dom": "^18.2.8",
    "@types/react-syntax-highlighter": "^15.5.7",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.50.0",
    "eslint-config-next": "^14.0.2",
    "postcss": "^8.4.31",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "^3.3.3",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.2.2"
  }
}